<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            line-height: 1.618em;
        }
        .wrapper {
            max-width: 60rem;
            width: 100%;
            margin: 5rem auto;
            position: relative;
        }
        a {
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
            font-size: 1.2em;
        }
        nav .menu_item {
            height: 3em;
            line-height: 3em;
        }
        nav .menu_item:last-of-type a {
            border-right: 0;
        }
        nav .menu_item .fa {
            display: block;
            position: absolute;
            left: 0;
            background: #2980b9;
            height: 100%;
            line-height: inherit;
            width: 3em;
            text-align: center;
            transition: all 0.35s;
        }
        nav a {
            position: relative;
            display: block;
            padding-right: 2em;
            height: 100%;
            background: #3498db;
            color: #fff;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-right: 0.25em solid #fff;
        }
        nav a span {
            display: block;
            margin-left: 4.5em;
        }
        nav a::after {
            content: "";
            background: #2980b9;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: -100%;
            right: 100%;
            transition: all 0.35s;
        }
        .open_menu {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .burger {
            display: none;
            font-size: 1.2em;
            position: relative;
            background: #3498db;
            color: #fff;
            width: 3em;
            height: 3em;
            overflow: hidden;
            text-align: center;
            margin-bottom: 0.25em;
            cursor: pointer;
            transition: background 0.35s;
        }
        .burger .fa {
            pointer-events: none;
            display: block;
            width: 3em;
            height: 3em;
            line-height: 3em;
        }
        @media (min-width: 55rem) {
            nav a:hover::after {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                transition: all 0.35s;
            }
            nav a:hover .fa {
                font-size: 1.25em;
                width: 3.6em;
                transition: all 0.35s;
            }
        }
        @media (max-width: 55rem) {
            nav a span {
                margin-left: 1em;
                width: 0;
                transition: margin-left 0.5s ease;
            }
            nav a:hover span {
                margin-left: 4.5em;
                width: auto;
                transition: margin-left 0.5s ease;
            }
        }
        @media (max-width: 30rem) {
            .burger {
                display: block;
            }
            .open_menu:checked + .burger {
                background: #2980b9;
                transition: background 0.35s;
            }
            .open_menu:checked + .burger + nav {
                right: 0;
                transition: all 0.35s;
            }
            nav {
                position: absolute;
                z-index: 99;
                width: 100%;
                right: 100%;
                flex-direction: column;
                transition: all 0.35s;
            }
            nav div {
                border-bottom: 0.25em solid #fff;
            }
            nav a {
                border-right: 0;
            }
            nav a span {
                margin-left: 4.5em;
                width: auto;
                transition: margin-left 0.5s ease;
            }
            nav a:hover::after {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                transition: all 0.35s;
            }
            nav a:hover .fa {
                font-size: 1.25em;
                width: 3.6em;
                transition: all 0.35s;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">

    <input type="checkbox" id="open_menu" class="open_menu">

    <label for="open_menu" class="burger"><i class="fa fa-bars"></i>Open Menu</label>

    <nav>

        <div class="menu_item">
            <a href="#design">
                <i class="fa fa-paint-brush"></i>
                <span>Design</span>
            </a>
        </div>

        <div class="menu_item">
            <a href="#code">
                <i class="fa fa-code"></i>
                <span>Coding</span>
            </a>
        </div>

        <div class="menu_item">
            <a href="#ecommerce">
                <i class="fa fa-credit-card"></i>
                <span>E-Commerce</span>
            </a>
        </div>

        <div class="menu_item">
            <a href="#marketing">
                <i class="fa fa-bullhorn"></i>
                <span>Marketing</span>
            </a>
        </div>

    </nav>

</div>

</body>
</html>