<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            line-height: 1.618em;
            color: #555;
            background: #2c3e50;
        }
        a {
            color: #3498db;
        }
        .wrapper {
            max-width: 50rem;
            width: 100%;
            margin: 2rem auto;
            padding: 5rem;
            background: #fff;
            border: 0.5rem solid #34495e;
        }
        .modal {
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            right: 50%;
            bottom: 50%;
            left: 50%;
            overflow: hidden;
            background: transparent;
        }
        .modal:target {
            background: rgba(0,0,0,0.75);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: background 0.35s;
        }
        .modal:target .content {
            background: #fff;
            border-radius: 0.5rem;
            box-shadow: rgba(255,255,255,0.25) 0 0 0 0.5rem;
            width: 30rem;
            padding: 2rem;
            position: absolute;
            top: 30%;
            left: calc(50% - 15rem);
        }
        .modal:target .close {
            position: absolute;
            top: -1rem;
            right: -1rem;
        }
        .modal:target .close a {
            display: block;
            height: 2rem;
            width: 2rem;
            text-indent: 2rem;
            overflow: hidden;
            background: #3498db;
            border-radius: 50%;
            border: 0.125rem solid #fff;
        }
        .modal:target .close:after {
            content: 'X';
            font-weight: 800;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            height: 2rem;
            line-height: 2rem;
            width: 2rem;
            text-align: center;
            pointer-events: none;
        }
        .notification {
            transition: all 0.35s;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin-top: -100%;
            background: linear-gradient(#1abc9c, #16a085);
            border-bottom: 0.125rem solid #1abc9c;
            box-shadow: rgba(0,0,0,0.4) 0 0.25rem 0.25rem 0;
        }
        .notification .content {
            text-align: center;
            color: #fff;
            text-shadow: rgba(0,0,0,0.5) 0 -0.0625rem 0.0625rem;
        }
        .notification .close {
            position: absolute;
            top: calc(50% - 1rem);
            right: 1rem;
        }
        .notification .close a {
            display: block;
            height: 2rem;
            width: 2rem;
            text-indent: 2rem;
            overflow: hidden;
        }
        .notification .close:after {
            content: 'X';
            font-weight: 800;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            height: 2rem;
            line-height: 2rem;
            width: 2rem;
            text-align: center;
            pointer-events: none;
        }
        .notification:target {
            transition: all 0.35s;
            margin-top: 0;
        }
        .warning {
            background: linear-gradient(#e74c3c, #c0392b);
            border-bottom: 0.125rem solid #e74c3c;
        }

    </style>
</head>
<body>
<div id="one" class="notification">
    <div class="content">
        <p>This is the "Success" notification's text content</p>
        <div class="close"><a href="#">Close</a></div>
    </div>
</div>

<div id="two" class="notification warning">
    <div class="content">
        <p>This is the "Warning" notification's text content</p>
        <div class="close"><a href="#">Close</a></div>
    </div>
</div>

<div class="wrapper">

    <p>My father had a small estate in default link Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. </p>

    <p><a href="#infopanel" class="open_modal">Open Modal</a>
    <div id="infopanel" class="modal">
        <div class="content">
            <h2>Modal Panel</h2>
            <p>This panel could provide information or display images.</p>
            <p>When you're done click the X button to close.</p>
            <div class="close"><a href="#">Close</a></div>
        </div>
    </div>
    </p>

    <p><a href="#one" class="open_notification">Open "Success" Notification</a></p>
    <p><a href="#two" class="open_notification">Open "Warning" Notification</a></p>

    <p>My father now and then sending me small sums of money, I laid them out in learning navigation, and other parts of the mathematics, useful to those who intend to travel, as I always believed it would be, some time or other, my fortune to do. When I left Mr. Bates, I went down to my father: where, by the assistance of him and my uncle John, and some other relations, I got forty pounds, and a promise of thirty pounds a year to maintain me at Leyden: there I studied physic two years and seven months, knowing it would be useful in long voyages.</p>

</div>

</body>
</html>