<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            background: #ecf0f1;
        }
        .wrapper {
            max-width: 60rem;
            width: 100%;
            margin: 2rem auto;
        }
        .gradientbg {
            background: linear-gradient(to right, #3498db 20%, #fff 20%, #fff 80%, #34495e 80%);
        }
        .gradientbg::before,
        .gradientbg::after {
            content: " ";
            display: table;
        }
        .gradientbg::after {
            clear: both;
        }
        .gradientbg .sidebar {
            width: 20%;
            padding: 1.618rem;
            color: #fff;
        }
        .gradientbg main {
            width: 60%;
            padding: 1.618rem;
            float: left;
            margin-left: 20%;
        }
        .gradientbg .left {
            float: left;
            margin-left: -80%;
        }
        .gradientbg .right {
            float: right;
        }
        @media (max-width: 50rem) {
            .gradientbg {
                background: none;
            }
            .gradientbg main {
                width: 100%;
                float: none;
                margin-left: 0;
                background: #fff;
            }
            .gradientbg .sidebars {
                background: linear-gradient(to right, #3498db 50%, #34495e 50%);
            }
            .gradientbg .sidebars::before,
            .gradientbg .sidebars::after {
                content: " ";
                display: table;
            }
            .gradientbg .sidebars::after {
                clear: both;
            }
            .gradientbg .sidebar {
                width: 50%;
            }
            .gradientbg .left {
                margin-left: 0;
            }
        }
        @media (max-width: 30rem) {
            .gradientbg .sidebars {
                background: none;
            }
            .gradientbg .sidebar {
                width: 100%;
            }
            .gradientbg .left {
                float: none;
                background: #3498db;
            }
            .gradientbg .right {
                float: none;
                background: #34495e;
            }
        }
        .flexbg {
            display: flex;
        }
        .flexbg .sidebar {
            width: 20%;
            padding: 1.618rem;
            color: #fff;
        }
        .flexbg main {
            width: 60%;
            padding: 1.618rem;
            order: 2;
            background: #fff;
        }
        .flexbg .left {
            order: 1;
            background: #3498db;
        }
        .flexbg .right {
            order: 3;
            background: #34495e;
        }
        @media (max-width: 50rem) {
            .flexbg {
                flex-wrap: wrap;
            }
            .flexbg main {
                width: 100%;
                order: 1;
            }
            .flexbg .sidebar {
                width: 50%;
            }
            .flexbg .left {
                order: 2;
            }
        }
        @media (max-width: 30rem) {
            .flexbg .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="wrapper gradientbg">
    <main>
        <p>My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. </p>
        <p>My father now and then sending me small sums of money, I laid them out in learning navigation, and other parts of the mathematics, useful to those who intend to travel, as I always believed it would be, some time or other, my fortune to do. When I left Mr. Bates, I went down to my father: where, by the assistance of him and my uncle John, and some other relations, I got forty pounds, and a promise of thirty pounds a year to maintain me at Leyden: there I studied physic two years and seven months, knowing it would be useful in long voyages.</p>
    </main>
    <div class="sidebars">
        <aside class="sidebar left">
            <p>You might have some latest posts here on the left</p>
        </aside>
        <aside class="sidebar right">
            <p>And some other widgets here on the right</p>
        </aside>
    </div>
</div>
<div class="wrapper flexbg">
    <main>
        <p>My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. </p>
        <p>My father now and then sending me small sums of money, I laid them out in learning navigation, and other parts of the mathematics, useful to those who intend to travel, as I always believed it would be, some time or other, my fortune to do. When I left Mr. Bates, I went down to my father: where, by the assistance of him and my uncle John, and some other relations, I got forty pounds, and a promise of thirty pounds a year to maintain me at Leyden: there I studied physic two years and seven months, knowing it would be useful in long voyages.</p>
    </main>
    <aside class="sidebar left">
        <p>You might have some latest posts here on the left</p>
    </aside>
    <aside class="sidebar right">
        <p>And some other widgets here on the right</p>
    </aside>
</div>

</body>
</html>